
# password to add/delete/rename configuration profiles (default: lam)
password: admin

# default profile, without ".conf"
default: lam

# log level
logLevel: 4

# log destination
logDestination: SYSLOG

configDatabaseType: files
configDatabaseServer:
configDatabasePort:
configDatabaseName:
configDatabaseUser:
configDatabasePassword:

license:
